# wallet-core

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
adapter/wallet-external-api/: build.gradle.kts
adapter/wallet-kafka/: build.gradle.kts
adapter/wallet-kafka/src/main/kotlin/com/wallet/kafka/point/: PointConsumer.kt
adapter/wallet-kafka/src/main/kotlin/com/wallet/kafka/point/config/: KafkaConfig.kt  PointGrantMessage.kt
adapter/wallet-persistence/: build.gradle.kts
adapter/wallet-persistence/src/main/kotlin/com/wallet/persistence/: DataSourceConfig.kt  RoutingDataSource.kt  TsidCreatorConfig.kt
adapter/wallet-persistence/src/main/kotlin/com/wallet/persistence/jpa/: JpaConfig.kt
adapter/wallet-persistence/src/main/kotlin/com/wallet/persistence/jpa/point/: PointLedgerJpaEntity.kt  PointLedgerJpaRepository.kt  PointLedgerPersistenceAdapter.kt
bootstrap/point-bootstrap/: build.gradle.kts
bootstrap/point-bootstrap/src/main/kotlin/com/wallet/point/: PointApplication.kt
bootstrap/point-bootstrap/src/main/resources/: application-local.yml  application-prod.yml
bootstrap/point-consumer-bootstrap/: build.gradle.kts
bootstrap/point-consumer-bootstrap/src/main/kotlin/com/wallet/point/consumer/: PointConsumerApplication.kt
bootstrap/point-consumer-bootstrap/src/main/resources/: application-local.yml  application-prod.yml
core/wallet-application/: build.gradle.kts
core/wallet-application/src/main/kotlin/com/wallet/application/point/port/inbound/: GetPointUseCase.kt  GrantPointFromConsumeUseCase.kt  GrantPointUseCase.kt
core/wallet-application/src/main/kotlin/com/wallet/application/point/service/: PointService.kt
core/wallet-domain/: build.gradle.kts
core/wallet-domain/src/main/kotlin/com/wallet/domain/common/: ULIDGenerator.kt
core/wallet-domain/src/main/kotlin/com/wallet/domain/point/: PointLedger.kt  PointType.kt
core/wallet-domain/src/main/kotlin/com/wallet/domain/point/vo/: PointBalance.kt
gradle/: libs.versions.toml
infra/: deploy.sh  docker-compose.yml
infra/locust/: locustfile.py
infra/mysql/: check.sh  replication-init.sh
infra/mysql/conf/: master.cnf  slave-1.cnf  slave-2.cnf  slave-3.cnf
infra/mysql/init/: create-table.sql
infra/nginx/: nginx.conf
(+1 files in other folders)
