[versions]
kotlin            = "1.9.24"
spring-boot       = "3.3.0"
spring-dependency = "1.1.5"
coroutines        = "1.8.1"
ulid              = "5.2.3"
hypersistence     = "3.7.3"
jib               = "3.4.3"

[libraries]
spring-boot-starter       = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-web           = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-data-jpa      = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-actuator      = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-kafka         = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-retry         = { module = "org.springframework.retry:spring-retry" }
spring-boot-test          = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-reflect            = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor",  version.ref = "coroutines" }
mysql-connector           = { module = "com.mysql:mysql-connector-j" }
ulid-creator              = { module = "com.github.f4b6a3:ulid-creator",                   version.ref = "ulid" }
hypersistence-utils       = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence" }
h2                        = { module = "com.h2database:h2" }
jackson-kotlin            = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

[plugins]
kotlin-jvm        = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-spring     = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa        = { id = "org.jetbrains.kotlin.plugin.jpa",    version.ref = "kotlin" }
spring-boot       = { id = "org.springframework.boot",           version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management",    version.ref = "spring-dependency" }
jib               = { id = "com.google.cloud.tools.jib",         version.ref = "jib" }